# android-offline-example

./: README.md
app/: README.md  gradlew.bat
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/com/bnsantos/offline/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/bnsantos/offline/: App.kt  MainActivity.kt  Preferences.kt
app/app/src/main/java/com/bnsantos/offline/db/: AppDB.kt  CommentDao.kt  Converters.kt  UserDao.kt
app/app/src/main/java/com/bnsantos/offline/di/: AndroidV4InjectionModule.kt  ApiModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DBModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelSubComponent.kt
app/app/src/main/java/com/bnsantos/offline/di/component/: AppComponent.kt  ViewModelsComponent.kt
app/app/src/main/java/com/bnsantos/offline/di/module/: AppModule.kt  MainActivityModule.kt  UserActivityModule.kt
app/app/src/main/java/com/bnsantos/offline/models/: Comment.kt  User.kt
app/app/src/main/java/com/bnsantos/offline/network/: CommentService.kt  UserService.kt
app/app/src/main/java/com/bnsantos/offline/repository/: CommentsRepository.kt  UserRepository.kt
app/app/src/main/java/com/bnsantos/offline/ui/: CommentsAdapter.kt  CommentsDiffUtilCallback.kt
app/app/src/main/java/com/bnsantos/offline/ui/activities/: BaseActivity.kt  MainActivity.kt  UserActivity.kt
app/app/src/main/java/com/bnsantos/offline/ui/fragments/: CreateCommentFragment.kt
app/app/src/main/java/com/bnsantos/offline/viewmodel/: CommentsViewModel.kt  CreateCommentViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/app/src/main/java/com/bnsantos/offline/vo/: Resource.kt
app/app/src/main/res/layout/: activity_main.xml  activity_user.xml  adapter_comment.xml  fragment_create.xml
app/app/src/main/res/menu/: main.xml  user.xml
app/app/src/main/res/values/: dimen.xml  strings.xml
app/app/src/test/java/com/bnsantos/offline/: ExampleUnitTest.kt  Extensions.kt
app/app/src/test/java/com/bnsantos/offline/network/: CommentServiceTest.kt  RecordingObserver.java  RecordingSubscriber.java  UserServiceTest.kt
app/app/src/test/java/com/bnsantos/offline/repository/: CommentRepositoryTest.kt  UserRepositoryTest.kt
app/app/src/test/resources/api-response/: create-comment.json  create-user.json  read-all-comments.json
app/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  db-test.sqlite3  db.js  db.sqlite3  index.js  package.json  server.js
server/models/: comment.js  user.js
server/routes/: comment.js  user.js
server/test/: test.js
